APP_URL="http://localhost:3000"
FIREBASE_ADMIN_SERVICE_ACCOUNT=''
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""